# img-station

./: pom.xml
src/main/java/com/xhh/imgdemo/: ImgDemoApplication.java
src/main/java/com/xhh/imgdemo/config/: CorsConfig.java
src/main/java/com/xhh/imgdemo/controller/: FdfsController.java  HelloController.java  ImgController.java  ImgUpdateController.java  SysUserController.java
src/main/java/com/xhh/imgdemo/entity/: ImgEntity.java  SysUserEntity.java
src/main/java/com/xhh/imgdemo/mapper/: ImgMapper.java  SysUserMapper.java
src/main/java/com/xhh/imgdemo/req/: ImgSaveReq.java  SysUserLoginReq.java  SysUserSaveReq.java
src/main/java/com/xhh/imgdemo/resp/: CommonResp.java  SysUserLoginResp.java
src/main/java/com/xhh/imgdemo/service/: ImgService.java  SysUserService.java
src/main/java/com/xhh/imgdemo/service/impl/: ImgServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/xhh/imgdemo/utils/: CopyUtil.java  FastDfsUtil.java  SnowFlake.java  imgUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/xhh/imgdemo/: ImgDemoApplicationTests.java  MybatisPlusTest.java
